{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/web3/web3.js"
	],
	"game": [
		"bin-debug/utils/Cow.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/modals/CowDetailModal.js",
		"bin-debug/modals/SignUpModal.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/utils/FarmMember.js",
		"bin-debug/utils/GameConst.js",
		"bin-debug/views/BackgroundView.js",
		"bin-debug/views/FarmListView.js",
		"bin-debug/views/FarmView.js",
		"bin-debug/views/HomeView.js",
		"bin-debug/views/MarketplaceView.js"
	]
}